.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: calc(var(--header-height) + 1.8rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;

}

.nav__logo {
  font-family: Saira Stencil One;
  font-size: 2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);

}

.logo_dot {
  color: var(--primary-color);
}

.nav__list {
  display: flex;
  column-gap: 2rem;
  -webkit-tap-highlight-color: transparent;
}

.nav__item:active {
  color: var(--primary-color);
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--normal-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.1s;
}

.nav__toggle,
.nav__close,
.nav__icon {
  display: none;
  cursor: pointer;
}

.nav__toggle .uil-apps::before {
  font-size: var(--h3-font-size);
  font-size: 1.5rem;
}

/* Active-link */

.active-link,
.nav__link:hover {
  color: var(--title-color-dark);
  border-bottom: 3px solid var(--primary-color);
}

/* Change background header */

.header.scroll-header {
  box-shadow: 10px 10px 40px #000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: 0.25s ease-in-out;
}

.header.scroll-header .nav {
  height: calc(var(--header-height) + 1rem);
  transition: 0.25s ease-in-out;
}

/* For medium screens */

@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
    background-color: rgba(164, 152, 152, 0.311);
    border-radius: 1.5rem 1.5rem 0 0;
  }

  .nav {
    height: var(--header-height);
  }

  .header.scroll-header .nav {
    height: var(--header-height);
  }

  .nav__logo {
    font-size: 1.3rem;
  }

  .nav__menu {
    position: fixed;
    bottom: -500%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
    background-color: #484848;
    z-index: 200;
  }

  .show-menu {
    bottom: 0;
  }

  .nav__link {
    color: var(--white-color);
  }

  .nav__menu .uil-times::before {
    color: var(--white-color);
  }

  .active-link,
  .nav__link:hover {
    border-bottom: none;
  }

  .nav__icon {
    font-size: 1.2rem;
  }

  .nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    cursor: pointer;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: block;
  }
}

@media screen and (max-width: 350px) {
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }
}